## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://50.19.204.196:3306/openhome?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/openhome?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=openhometest12@gmail.com
spring.mail.password=secret1234**
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000