## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
 spring.datasource.url = jdbc:mysql://50.19.204.196:3306/openhome?useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/openhome?useSSL=false&serverTimezone=UTC
spring.datasource.username = cmpe275
spring.datasource.password = cmpe275
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#mailing configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=openhometest12@gmail.com
spring.mail.password=secret1234**
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#Quartz configuration
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#AWS S3 Configuration
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIAS2TWHYLBMRQ2E25W
amazonProperties.secretKey: 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
amazonProperties.bucketName: cmpe275

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


server.port=8443
security.require-ssl=true

http.port=8080